<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PatientIMS" uid="patientims" id="com.yinger.patientims.patientims" application="com.yinger.patientims.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/PatientIMS/icons/orignal/alt_about.gif"/>
      <text>
         This is my first RCP Product named Patient Information 
Management System.Hope you like it!
      </text>
   </aboutInfo>

   <configIni use="default">
      <win32></win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/PatientIMS/icons/orignal/alt_window_16.gif" i32="/PatientIMS/icons/orignal/alt_window_32.gif"/>

   <splash
      location="com.yinger.patientims"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="PatientIMS">
      <solaris/>
      <win useIco="true">
         <ico path="/PatientIMS/icons/orignal/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.yinger.patientims.intro"/>

   <vm>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.yinger.patientims"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
