Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatientIMS
Bundle-SymbolicName: com.yinger.patientims; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.yinger.patientims.Activator
Bundle-Vendor: yinger
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: mysql-connector-java-5.1.16-bin.jar,.
Export-Package: com.yinger.patientims,
 com.yinger.patientims.actions,
 com.yinger.patientims.dao,
 com.yinger.patientims.dialogs,
 com.yinger.patientims.editors,
 com.yinger.patientims.editors.editorActionDelegate,
 com.yinger.patientims.editors.editorInput,
 com.yinger.patientims.editors.viewerSorter,
 com.yinger.patientims.model,
 com.yinger.patientims.navigator,
 com.yinger.patientims.preferencePages,
 com.yinger.patientims.sigleton,
 com.yinger.patientims.test,
 com.yinger.patientims.util,
 com.yinger.patientims.views,
 com.yinger.patientims.views.viewerProvider,
 com.yinger.patientims.wizards,
 com.yinger.patientims.wizards.wizardPages
